@font-face {
  font-family: Outfit-Light;
  src: url(Outfit/static/Outfit-Light.ttf);
}

body {
  background-color: #10141E;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
}

h1 {
  font-family: Outfit-Light;
  color: #FFFFFF;
  font-size: 32px;
}

h2 {
  font-family: Outfit-Light;
  color: #FFFFFF;
  font-size: 24px;
}

.navbar {
  grid-column: 2 / 8;
  grid-row: 1;
}

main {
  grid-column: 2 / 8;
  grid-row-start: 2;
}

.trend {
  height: 230px;
  width: 470px;
  border-radius: 5%;
  background-color: #979797;
}

.trending {
  display: grid;
  grid-template-columns: 5;
  grid-template-rows: 1;
  gap: 15px;
  overflow: hidden;
}

#trend1 {
  grid-column: 1;
}

#trend2 {
  grid-column: 2;
}

#trend3 {
  grid-column: 3;
}

#trend4 {
  grid-column: 4;
}

#trend5 {
  grid-column: 5;
}

.recommended {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 2;
  gap: 15px;
  overflow: hidden;
}

.rec {
  height: 174px;
  width: 280px;
  border-radius: 5%;
  background-color: #979797;
}

#rec1 {
  grid-column: 1;
  grid-row: 1;
}

#rec2 {
  grid-column: 2;
  grid-row: 1;
}

#rec3 {
  grid-column: 3;
  grid-row: 1;
}

#rec4 {
  grid-column: 4;
  grid-row: 1;
}

#rec5 {
  grid-column: 1;
  grid-row: 2;
}

#rec6 {
  grid-column: 2;
  grid-row: 2;
}

#rec7 {
  grid-column: 3;
  grid-row: 2;
}

#rec8 {
  grid-column: 4;
  grid-row: 2;
}